# zxing

./: .gitignore  README.md
Zxing-master/: build.gradle  settings.gradle
Zxing-master/GoogleZxing/: build.gradle
Zxing-master/GoogleZxing/src/main/: AndroidManifest.xml
Zxing-master/gradle/wrapper/: gradle-wrapper.properties
Zxing-master/sample/: build.gradle
Zxing-master/sample/src/androidTest/java/com/heshicaihao/zxing/demo/: ExampleInstrumentedTest.java
Zxing-master/sample/src/main/: AndroidManifest.xml
Zxing-master/sample/src/main/java/com/heshicaihao/zxing/demo/: MainActivity.java
Zxing-master/sample/src/main/res/values/: strings.xml
Zxing-master/sample/src/test/java/com/heshicaihao/zxing/demo/: ExampleUnitTest.java
Zxing-master/zxing/: build.gradle  proguard-rules.pro
Zxing-master/zxing/src/main/: AndroidManifest.xml
Zxing-master/zxing/src/main/java/com/google/zxing/: DecodeHintType.java  ResultMetadataType.java
Zxing-master/zxing/src/main/java/com/google/zxing/common/: BitArray.java  BitMatrix.java  BitSource.java
Zxing-master/zxing/src/main/java/com/google/zxing/common/detector/: MathUtils.java
Zxing-master/zxing/src/main/java/com/google/zxing/common/reedsolomon/: GenericGFPoly.java
Zxing-master/zxing/src/main/java/com/google/zxing/multi/qrcode/detector/: MultiFinderPatternFinder.java
Zxing-master/zxing/src/main/java/com/heshicaihao/zxing/: QrCodeActivity.java
Zxing-master/zxing/src/main/java/com/heshicaihao/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
Zxing-master/zxing/src/main/java/com/heshicaihao/zxing/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeImageCallback.java  DecodeImageThread.java  DecodeManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
Zxing-master/zxing/src/main/java/com/heshicaihao/zxing/utils/: QrUtils.java  ScreenUtils.java
Zxing-master/zxing/src/main/java/com/heshicaihao/zxing/view/: QrCodeFinderView.java
Zxing-master/zxing/src/main/res/drawable/: bg_top_title_three.xml
Zxing-master/zxing/src/main/res/layout/: activity_qr_code.xml  layout_qr_code_scanner.xml
Zxing-master/zxing/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Zxing-master/zxing/src/main/res/values-zh-rCN/: strings.xml
Zxing-master/zxing/src/main/res/values-zh-rHK/: strings.xml
com/heshicaihao/zxing/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/heshicaihao/zxing/0.0.0/: zxing-0.0.0.pom
com/heshicaihao/zxing/1.0.0/: zxing-1.0.0-sources.jar.md5  zxing-1.0.0-sources.jar.sha1  zxing-1.0.0.aar  zxing-1.0.0.aar.md5  zxing-1.0.0.aar.sha1  zxing-1.0.0.pom  zxing-1.0.0.pom.md5  zxing-1.0.0.pom.sha1
com/heshicaihao/zxing/1.2..17/: zxing-1.2..17.aar  zxing-1.2..17.pom  zxing-1.2..17.pom.md5  zxing-1.2..17.pom.sha1
com/heshicaihao/zxing/1.2.18/: zxing-1.2.18.aar.md5  zxing-1.2.18.aar.sha1  zxing-1.2.18.pom
com/heshicaihao/zxing/1.2.20/: zxing-1.2.20.pom
com/heshicaihao/zxing/2.0.0/: zxing-2.0.0-sources.jar.md5  zxing-2.0.0-sources.jar.sha1  zxing-2.0.0.aar  zxing-2.0.0.aar.md5  zxing-2.0.0.aar.sha1  zxing-2.0.0.pom  zxing-2.0.0.pom.md5  zxing-2.0.0.pom.sha1
